<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>meu portifolio</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
        </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
        </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
        </script>

    <script src="https://kit.fontawesome.com/f0e17cbf2f.js" crossorigin="anonymous"></script>
    <style>
        p {
            font-family: Lato, 'Helvetica Neue', Helvetica, Arial, sans-serif;
        }

        .foto-perfil {
            height: 200px;
            max-width: auto;
            border-radius: 50%;
        }

        .icones {
            padding-left: 5px;
        }

        .titulosBrancos {
            text-decoration: underline;
            text-underline-position: under;
            padding-bottom: 20px;
            text-transform: uppercase;
            font-weight: 700;
            color: white;
        }

        .titulosVerdes {
            text-decoration: underline;
            text-underline-position: under;
            padding-bottom: 20px;
            text-transform: uppercase;
            font-weight: 700;
            color: #18bc9c
        }

        .paragrafoBrancos {
            color: white !important;
        }


        .jumbotron {
            margin-bottom: 0px;
        }

        html {
            scroll-behavior: smooth;
        }

        p {
            color: black !important;
        }

        .corPrimaria {
            background-color: #18bc9c;
        }
        .cor2{
            background-color: #2c3e50;
        }

        .itemMenu {
            color: white;
        }
    .zap{
        height: 100px;
    }

    </style>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-light" style="background-color:#2c3e50">
        <a class="navbar-brand" href="#" style=color:white>Willian Garlippe Fernandes Beata</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04"
            aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarsExample04">
            <ul class="navbar-nav mr-auto">

            </ul>
            <ul class="navbar-nav">
                
                <li>
                    <a href="#sobre-mim" class="nav-link" style=color:white>Sobre mim</a>
                </li>
                <li>
                    <a href="#depoimentos" class="nav-link" style=color:white>experiencia</a>
                </li>
                <li>
                    <a href="#contato" class="nav-link" style=color:white>Contato</a>
                </li>
            </ul>
        </div>
    </nav>

    <section class="jumbotron text-center corPrimaria">
        <div class="container">
            <img src="minha foto.png" class="foto-perfil" alt="Responsive image">
            <h1 class="jumbotron-heading" style="color:white;text-transform: uppercase;">Willian Garlippe</h1>
            <p class="lead" style="color:white !important;">Software Developer - Blogger
            </p>
            <p>
                <a class="zap" href="https://api.whatsapp.com/send?phone=5516997534224&text=Ol%C3%A1%20posso%20ajudar" target="_blank"><img src="zap.png"></a>
                
            </p>
            
            <a href="https://www.linkedin.com/in/willian-beata-978bba188/?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="blank"><i style="color:white" class="fab fa-linkedin"></i></a>
            
        </div>
    </section>
   

    <section class="jumbotron text-center  cor2" id="sobre-mim">
        <div class="container">
            <h2 class="jumbotron-heading titulosBrancos">Sobre mim</h2>
            <p class="lead paragrafoBrancos">Olá meu nome é Willian estou no mercado da Tecnologia Da Informação a mais de 5 anos,
                 Sou formado Em Analise E desenvolvimento De Sistemas pela UNIP(Univerciade Paulista).
                Sou apaixado por tecnologias  e desenvolvimento, e gosto de compartilhar meu conhecimento sempre que possível
                com meus colegas de trabalho.
              
                 
                       
            
            
            
            
            </p>
        </div>
    </section>

    <section Id="depoimentos">
        <div class="album py-5 bg-light">
            <div class="container">
                <h2 class="text-center jumbotron-heading titulosVerdes">experiencia</h2>
                <blockquote class="blockquote text-center">
                    <p class="mb-0">Atuei na equipe de Service Desk por 4 anos, tenho conhecimentos de infra estrutura e Sistemas
                        sou focado em meus objetivos tenho conhecimento em liguagens de programaçôes e uma vasta experiencia em suporte 
                    tecnico    </p>
                    <footer class="blockquote-footer">Suporte<cite title="Source Title"> Unimed Araraquara</cite>
                    </footer>
                </blockquote>
                <blockquote class="blockquote text-center">
                    <p class="mb-0">Atuava em reparos tecnicos em desktops e notebooks, realizava formataçôes troca de componentes
                        eletronicos, manutençoes em impressoras  .</p>
                    <footer class="blockquote-footer">Tecnico <cite title="Source Title">Alpha Informática</cite>
                    </footer>
                </blockquote>
            </div>
        </div>
    </section>

    <section Id="contato" class="corPrimaria">
        <div class="corPrimaria">
            <div class="container-fluid">
                <h3 style="padding-top:90px;" class="text-center titulosBrancos">Disponível para oportunidades</h3>
                <h4 style="padding-bottom:90px;margin-bottom: 0px;color:white;" class="text-center"><a
                        href="mailto:seuemail@hotmail.com">willian.garlippe@gmail.com👈</a></h4>
            </div>
        </div>
    </section>

    <footer class="text-center" style="background-color:#2c3e50;padding:0px; margin:0px">
        <p style="margin:0px;padding-top:15px;padding-bottom:15px;color:white !important">Copyright 2018 - 2020
            DevAprender®
        </p>




        
    </footer>




    
</body>

</html>
